[33mcommit 0debeeca85b99fd0187f88ac315bdb6eb5ee5890[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup[m[33m, [m[1;31morigin/backup[m[33m)[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sun Mar 24 10:59:43 2024 +0700

    update

[33mcommit 6dd5964bedda9abfb8e0ef036f0deeb05f5bbb8f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Fri Mar 22 01:28:12 2024 +0700

    update

[33mcommit 8f2095f3c6a0fab4d5dc2f1dbd1f1dff58d4f9cf[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Fri Mar 22 01:23:31 2024 +0700

    update

[33mcommit 8e64b976644a1e467c0701cc4639a48536983350[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Fri Mar 22 01:15:08 2024 +0700

    update

[33mcommit 1b614db2a875f6bc98a966a47d1a2c7c2174eaff[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Fri Mar 22 01:11:27 2024 +0700

    update

[33mcommit d1278222766ec0580e169ca34908265742f99d6c[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Fri Mar 22 00:32:10 2024 +0700

    update

[33mcommit 4ee0630cecf8463c0cff39f8547485e906aabc48[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Fri Mar 22 00:28:28 2024 +0700

    update

[33mcommit ff982fe33e8ac0161dc6919f77d8f13085acee1e[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Thu Mar 21 23:54:51 2024 +0700

    update

[33mcommit 29a584c6f30b8f228117c7774bd454f5e0310bde[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Thu Mar 21 16:14:47 2024 +0700

    update

[33mcommit 04a1bc8ea6aa208e1deaa11b6a6e627c0d44a0a7[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Thu Mar 21 16:06:01 2024 +0700

    update

[33mcommit 4d85f4c53b311d94cbee7aa625d7caf7c0e4fca8[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Mar 20 20:19:50 2024 +0700

    update

[33mcommit e207d6223e2762a9f712d1b812eff07aa03a1cfd[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Mar 20 07:44:49 2024 +0700

    update

[33mcommit 646834c97707c740915cc5edf7d4a77f6571ca00[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Mar 20 07:28:36 2024 +0700

    update

[33mcommit 027dccdda6ac2b91123aabc3baea181d420b0cb4[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Mar 20 07:15:29 2024 +0700

    update

[33mcommit 5ccbb8ce3b68e38f7e52053456b9e9bef9c68bc8[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Mar 20 06:38:44 2024 +0700

    update

[33mcommit 171696a2158cb9d0c65acac4c20125ee33ba30fe[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Tue Mar 19 16:20:43 2024 +0700

    update

[33mcommit 77f28289486449fc8d76940835ef3d9e487d49ca[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Mon Mar 18 17:34:59 2024 +0700

    update

[33mcommit a4c200b17a22c0f824b70093cd956c4347620eb1[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sun Mar 17 17:33:01 2024 +0700

    update

[33mcommit 7bbd8adade9ffe8b3f5f89191f987340f069c927[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 16 15:47:09 2024 +0700

    update

[33mcommit 2a54450cee7071524adb9352e21417e6435fd5c9[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Thu Mar 14 18:27:21 2024 +0700

    update

[33mcommit 482dc1398c562d2d291db58497846a514394a5c8[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Thu Mar 14 16:13:24 2024 +0700

    update

[33mcommit 0f81cbf3043486c4e29018bdc28a6629dd3012a0[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Mar 13 12:07:39 2024 +0700

    update

[33mcommit f0724b8033658800a3968a978a11fc6e67c16989[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Tue Mar 12 12:40:15 2024 +0700

    update

[33mcommit 9f158a6a637097cccf73a420bce3a59a177b2328[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 9 01:22:46 2024 +0700

    update

[33mcommit 6df6f8d01301e8c726e5d5418a8b34a2d2f2b1c7[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sun Mar 3 01:32:25 2024 +0700

    update

[33mcommit 6520814af49bcb66cdaab4d0cf955172a56370a6[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sun Mar 3 00:47:34 2024 +0700

    update

[33mcommit e0835ecc568edd29ac1eece248f7fbf6dfc9c096[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sun Mar 3 00:44:38 2024 +0700

    update

[33mcommit 45aee77b2614922a7e776f67fe16f9dd0e149efd[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sun Mar 3 00:18:56 2024 +0700

    update

[33mcommit 1167a25b00e04d31a3e4abf425015806dc4798bf[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sun Mar 3 00:02:16 2024 +0700

    update

[33mcommit 2d88fa7982f17cbf92b1726d19e9e54bd1537bbe[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 2 20:40:59 2024 +0700

    update

[33mcommit 01b0d0c300d43c1ae8932837ec5d2694fb634c60[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 2 11:20:17 2024 +0700

    update

[33mcommit 796652978b6254a87cd9c71fee8a4b9b812c9b65[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 2 11:07:44 2024 +0700

    update

[33mcommit 52c2b73981383bd0452214dce5c565c8fdbf9009[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 2 10:53:14 2024 +0700

    update

[33mcommit 1390eca7e034bcfbd58987b074558ae8fac04010[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 2 09:15:50 2024 +0700

    update

[33mcommit 516fa9cd0efa250b1825b29a6b0e60cd35180259[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 2 09:03:20 2024 +0700

    update

[33mcommit 217d8c90f94d341188342f29837f96452a83a7eb[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 2 08:56:27 2024 +0700

    update

[33mcommit 6c3773a2520758eca19aea0cbfaad706b9ba5185[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 2 08:52:06 2024 +0700

    update

[33mcommit 5dc7bb8e5f08f228566eb0aff9ce27422ac649c5[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Sat Mar 2 08:32:41 2024 +0700

    update

[33mcommit 4f77d25b75fdd61f48ff8cefca4ac07e047c05d2[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Fri Mar 1 15:54:52 2024 +0700

    tambahan

[33mcommit ab123158e6ab437735e490d8bead84463d0f5964[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Fri Mar 1 15:44:16 2024 +0700

    update hari ini

[33mcommit c664b7199a40697ab08c4e2c56691e46c66c6e1a[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Thu Feb 29 11:45:52 2024 +0700

    update Jibril

[33mcommit fa42a4eb905e0d6d821735378319438090c4c3e2[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Thu Feb 29 08:27:23 2024 +0700

    update sholawat nariyah

[33mcommit d4a34553c4ea69c4372592e937042fa2d99f671d[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Feb 28 12:46:26 2024 +0700

    baru

[33mcommit c4aaeaa585c34de42d05671f19b02f60edf2fae9[m
Merge: 6282a24 5170d44
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Feb 28 12:43:50 2024 +0700

    terlalu

[33mcommit 6282a24d8eac28e2918f0c834a644e696439365b[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Feb 28 12:34:15 2024 +0700

    update informasi

[33mcommit 5170d44691dea7f99fde013ff3c77a5f7fe4ba42[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Feb 28 01:14:40 2024 +0700

    Update Info.html

[33mcommit fa6b831f0c4fa16bd2cd82401a17e2df35f6754a[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Wed Feb 28 01:13:14 2024 +0700

    Update Info.html

[33mcommit bc400e3e0568501d5beea48472a24195f11714ba[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Tue Feb 27 19:01:11 2024 +0700

    update

[33mcommit 38573b815c1fdf906a384037324fe179ed9b8b8f[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Tue Feb 27 13:47:26 2024 +0700

    perbaikan lagi

[33mcommit e0ccf3031e5e8f0f3338118f8230b6c44998fac8[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Tue Feb 27 13:44:45 2024 +0700

    perbaikan

[33mcommit 894f3bd27a26e7eb1e758d6b02869eae00b7127a[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Tue Feb 27 13:38:41 2024 +0700

    pengeditan fitur website

[33mcommit acc1f366a38c1779b25c7a02fb5ce3e465b9ca95[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Mon Feb 26 22:07:04 2024 +0700

    tes lagi bro

[33mcommit 7efd6413f5a2d505d58069d11664431b3018e1bd[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Mon Feb 26 20:40:31 2024 +0700

    Pesan commit Anda di sini

[33mcommit 6e6b2da0ef42273f44294599cbf701c7cfa227d9[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Mon Feb 26 19:35:13 2024 +0700

    Menambahkan file-file yang belum terlacak

[33mcommit ed75afd2cae53e5f66aaa734a338f2493a67a5f8[m
Author: Robithari <141445037+Robithari@users.noreply.github.com>
Date:   Mon Feb 26 19:19:06 2024 +0700

    first commit
